# Change the default Omarchy look'n'feel

# 3-finger swipe gestures for volume control (using swayosd)
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

gestures {
    gesture = 3, left, dispatcher, workspace, +1 
    gesture = 3, right, dispatcher, workspace, -1
}

animations {
    enabled = yes
    bezier = snappy, 0.25, 0.46, 0.45, 0.94     
    bezier = smooth, 0.23, 1, 0.32, 1           
    bezier = slide, 0.165, 0.84, 0.44, 1       
    bezier = overshot, 0.13, 0.99, 0.29, 1.1   
    
    animation = windows, 1, 4, snappy, slide
    animation = windowsIn, 1, 4, overshot, popin 85%
    animation = windowsOut, 1, 3, snappy, popin 85%
    animation = windowsMove, 1, 4, snappy
    animation = fade, 1, 5, smooth
    animation = fadeIn, 1, 4, smooth
    animation = fadeOut, 1, 3, smooth
    animation = workspaces, 1, 3, smooth, slidefade 20%
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = layersIn, 1, 3, smooth, popin 85%
    animation = layersOut, 1, 2, snappy, popin 85%
    animation = specialWorkspace, 1, 3, overshot, slidefade 15%
}
